plugins {
    id 'java'
    id 'application'
}

group = 'com.example.github'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // GitHub API clients to evaluate
    implementation 'org.kohsuke:github-api:1.321'  // Most mature Java client
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'  // Alternative client

    // HTTP clients for direct API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // GraphQL client
    implementation 'com.graphql-java:graphql-java:21.3'
    implementation 'com.apollographql.apollo3:apollo-runtime:3.8.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

application {
    mainClass = 'com.example.github.GitHubApiComparison'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Task to run individual examples
tasks.register('runKohsukeExample', JavaExec) {
    mainClass = 'com.examples.github.apis.KohsukeGitHubExample'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runRestApiExample', JavaExec) {
    mainClass = 'com.examples.github.apis.RestApiExample'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runGraphQLExample', JavaExec) {
    mainClass = 'com.examples.github.apis.GraphQLApiExample'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runComparison', JavaExec) {
    mainClass = 'com.examples.github.GitHubApiComparison'
    classpath = sourceSets.main.runtimeClasspath
}
